<!DOCTYPE html>
<html oncontextmenu="return false" onselectstart="return false" ondragstart="return false" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="robots" content="noindex, nofollow">
    <meta name="viewport" content="width=device-width, user-scalable=no">
    <title>Update Changelog</title>
      <head>
        <style>
            @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap");
          html,
          body {
            background-color: #293237;
            color: #B0BEC5;
          }

          body {
            padding-top: 2%;
            padding-left: 5.13%;
            padding-right: 4%;
            padding-bottom: -2%;
            font-size: 13.5px;
            font-family: "Poppins", sans-serif;
          }

          n {
            padding-top: 7px;
            line-height: 2;
            display: block;
          }

          b {
            font-size: 13.5px;
          }

          point,
          enable,
          baseup,
          fixed {
            padding: 0;
            color: #B0BEC5
          }

          point {
            
            font-weight: bold;
          }

          enable {
        
            font-weight: bold;
          }

          baseup {
            
            font-weight: bold;
          }

          fixed {
            
            font-weight: bold;
          }
        </style>
      </head>

      <n>
        <baseup>Base Updated:</baseup> Based on 13.5.0.41 - Play Store.<br />
       <point>Enable:</point> Custom Ringtone in +🔔.<br />
       <point>Enable:</point> Lightening Snaps⚡️(0.1 second, 0.5 second snaps).<br />
       <fixed>Fixed:</fixed> Minor bugs.<br />
     </n>
</html>